APP_URL=https://dsportalapp.herokuapp.com/
BROWSER=chrome
USERNAME=Admin
PASSWORD=admin123

//Queue
HOMEPAGEURL= https://dsportalapp.herokuapp.com/home
QUEUEPAGEURL=https://dsportalapp.herokuapp.com/queue/
IMPQUEUEPYTHONPAGE=https://dsportalapp.herokuapp.com/queue/implementation-lists/
EDITORURL= https://dsportalapp.herokuapp.com/tryEditor
IMPCOLLDEQUEUEURL=https://dsportalapp.herokuapp.com/queue/implementation-collections/
IMPUSINGARRAYLINKURL=https://dsportalapp.herokuapp.com/queue/Implementation-array/
QUEUEOPRATIONLINK=https://dsportalapp.herokuapp.com/queue/QueueOp/

SIGNIN_URL=https://dsportalapp.herokuapp.com/login

//graph
GRAPHPAGEURL=https://dsportalapp.herokuapp.com/graph/
GRAPHEDITORURL=https://dsportalapp.herokuapp.com/tryEditor
GRAPHOPRATIONLINK=https://dsportalapp.herokuapp.com/graph/graph-representations/